<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>be10b7cc-1557-43f0-9652-82854f071871</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Common\Common.tsx" />
    <None Remove="Scripts\Common\Models\Checklist.tsx" />
    <None Remove="Scripts\Common\Models\ChecklistItems.tsx" />
    <None Remove="Scripts\Common\Models\ComponentReadyStateEnum.tsx" />
    <None Remove="Scripts\Common\Models\Response.tsx" />
    <None Remove="Scripts\Common\Models\User.ts" />
    <None Remove="Scripts\Components\Button\Button.tsx" />
    <None Remove="Scripts\Components\ChecklistItem.tsx" />
    <None Remove="Scripts\Components\ChecklistItems.tsx" />
    <None Remove="Scripts\Components\CodeDemo\DropdownCheatSheet\Dropdown.tsx" />
    <None Remove="Scripts\Components\CodeDemo\Dropdown\Dropdown.tsx" />
    <None Remove="Scripts\Components\Dropdown\Dropdown.tsx" />
    <None Remove="Scripts\Components\Login\Login.tsx" />
    <None Remove="Scripts\Components\Response\Response.tsx" />
    <None Remove="Scripts\Components\SignUp\SignUp.tsx" />
    <None Remove="Scripts\Components\SignUp\SignUp.tsx~RF47e2c56f.TMP" />
    <None Remove="Scripts\Components\Textbox\Textbox.tsx" />
    <None Remove="Scripts\Entries\Checklist\CheckListIndex.tsx" />
    <None Remove="Scripts\Entries\CodeDemo\CodeDemo.tsx" />
    <None Remove="Scripts\Entries\Login\Index.tsx" />
    <None Remove="Scripts\Entries\SignUp\SignUpIndex.tsx" />
    <None Remove="Scripts\HighOrderComponents\ChecklistHOC\ChecklistHOC.tsx" />
    <None Remove="Scripts\HighOrderComponents\CodeDemoHOC\CodeDemoHOC.tsx" />
    <None Remove="Scripts\HighOrderComponents\LoginHOC.tsx" />
    <None Remove="Scripts\HighOrderComponents\SignUpHOC\SignUpHOC.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoMVCApp.Data\ToDoMVCApp.Data.csproj" />
    <ProjectReference Include="..\ToDoMVCApp.Repo\ToDoMVCApp.Repo.csproj" />
    <ProjectReference Include="..\ToDoMVCApp.Service\ToDoMVCApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Common\Common.tsx" />
    <TypeScriptCompile Include="Scripts\Common\Models\Checklist.tsx" />
    <TypeScriptCompile Include="Scripts\Common\Models\ChecklistItems.tsx" />
    <TypeScriptCompile Include="Scripts\Common\Models\ComponentReadyStateEnum.tsx" />
    <TypeScriptCompile Include="Scripts\Common\Models\Response.tsx" />
    <TypeScriptCompile Include="Scripts\Common\Models\User.ts" />
    <TypeScriptCompile Include="Scripts\Components\Button\Button.tsx" />
    <TypeScriptCompile Include="Scripts\Components\ChecklistItems\ChecklistItems.tsx" />
    <TypeScriptCompile Include="Scripts\Components\ChecklistItem\ChecklistItem.tsx" />
    <TypeScriptCompile Include="Scripts\Components\CodeDemo\DropdownCheatSheet\Dropdown.tsx" />
    <TypeScriptCompile Include="Scripts\Components\CodeDemo\Dropdown\Dropdown.tsx" />
    <TypeScriptCompile Include="Scripts\Components\Dropdown\Dropdown.tsx" />
    <TypeScriptCompile Include="Scripts\Components\Login\Login.tsx" />
    <TypeScriptCompile Include="Scripts\Components\Response\Response.tsx" />
    <TypeScriptCompile Include="Scripts\Components\SignUp\SignUp.tsx" />
    <TypeScriptCompile Include="Scripts\Components\Textbox\Textbox.tsx" />
    <TypeScriptCompile Include="Scripts\Entries\Checklist\ChecklistIndex.tsx" />
    <TypeScriptCompile Include="Scripts\Entries\CodeDemo\CodeDemo.tsx" />
    <TypeScriptCompile Include="Scripts\Entries\Login\Index.tsx" />
    <TypeScriptCompile Include="Scripts\Entries\SignUp\SignUpIndex.tsx" />
    <TypeScriptCompile Include="Scripts\HighOrderComponents\ChecklistHOC\ChecklistHOC.tsx" />
    <TypeScriptCompile Include="Scripts\HighOrderComponents\CodeDemoHOC\CodeDemoHOC.tsx" />
    <TypeScriptCompile Include="Scripts\HighOrderComponents\LoginHOC\LoginHOC.tsx" />
    <TypeScriptCompile Include="Scripts\HighOrderComponents\SignUpHOC\SignUpHOC.tsx" />
  </ItemGroup>

</Project>
