# ToDoMVCApp

./: ToDoMVCApp.sln
ToDoMVCApp/: Program.cs  Startup.cs  ToDoMVCApp.Web.csproj  ToDoMVCApp.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
ToDoMVCApp.Data/: ApplicationContext.cs  ApplicationDataContext.cs  ToDoMVCApp.Data.csproj
ToDoMVCApp.Data/Models/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Checklist.cs  ChecklistItem.cs
ToDoMVCApp.Domain/: Class1.cs
ToDoMVCApp.Repo/: ToDoMVCApp.Repo.csproj
ToDoMVCApp.Repo/Interfaces/: IChecklistItemRepo.cs  IChecklistRepo.cs  IRepo.cs  IUserRepo.cs
ToDoMVCApp.Repo/Repos/: ChecklistItemRepo.cs  ChecklistRepo.cs  UserRepo.cs
ToDoMVCApp.Service/: ToDoMVCApp.Service.csproj
ToDoMVCApp.Service/Interfaces/: IChecklistItemService.cs  IChecklistService.cs  IUserService.cs
ToDoMVCApp.Service/Services/: ChecklistItemService.cs  ChecklistService.cs  UserService.cs
ToDoMVCApp/Controllers/: ChecklistController.cs  ChecklistItemController.cs  CodeDemoController.cs  HomeController.cs  UserController.cs
ToDoMVCApp/Models/: ErrorViewModel.cs
ToDoMVCApp/Properties/: launchSettings.json
ToDoMVCApp/Scripts/Common/: Common.tsx
ToDoMVCApp/Scripts/Common/Models/: Checklist.tsx  ChecklistItems.tsx  ComponentReadyStateEnum.tsx  IResponse.tsx  Response.tsx  User.ts
ToDoMVCApp/Scripts/Components/Button/: Button.tsx  _Button.scss
ToDoMVCApp/Scripts/Components/ChecklistItem/: ChecklistItem.tsx  _ChecklistItem.scss
ToDoMVCApp/Scripts/Components/ChecklistItems/: ChecklistItems.tsx  _ChecklistItems.scss
ToDoMVCApp/Scripts/Components/CodeDemo/Dropdown/: Dropdown.tsx  _Dropdown.scss
ToDoMVCApp/Scripts/Components/CodeDemo/DropdownCheatSheet/: Dropdown.tsx
ToDoMVCApp/Scripts/Components/Dropdown/: Dropdown.tsx
ToDoMVCApp/Scripts/Components/Login/: Login.tsx  _Login.scss
ToDoMVCApp/Scripts/Components/Response/: Response.tsx  _Response.scss
ToDoMVCApp/Scripts/Components/SignUp/: SignUp.scss  SignUp.tsx
ToDoMVCApp/Scripts/Components/Textbox/: Textbox.tsx  _Textbox.scss
ToDoMVCApp/Scripts/Entries/Checklist/: CheckListIndex.tsx
ToDoMVCApp/Scripts/Entries/CodeDemo/: CodeDemo.tsx
ToDoMVCApp/Scripts/Entries/Login/: Index.tsx
ToDoMVCApp/Scripts/Entries/SignUp/: SignUpIndex.tsx
ToDoMVCApp/Scripts/HighOrderComponents/ChecklistHOC/: ChecklistHOC.tsx
ToDoMVCApp/Scripts/HighOrderComponents/CodeDemoHOC/: CodeDemoHOC.tsx
ToDoMVCApp/Scripts/HighOrderComponents/LoginHOC/: LoginHOC.scss  LoginHOC.tsx
ToDoMVCApp/Scripts/HighOrderComponents/SignUpHOC/: SignUpHOC.scss  SignUpHOC.tsx
ToDoMVCApp/Stylesheets/Common/: _Common.scss
ToDoMVCApp/Stylesheets/Login/: _Login.scss
ToDoMVCApp/Stylesheets/Sass/Mixins/: _Placeholder.scss
ToDoMVCApp/Stylesheets/Sass/Variables/: _Colors.scss  _FontFamilies.scss  _FontSizes.scss
ToDoMVCApp/Stylesheets/SignUp/: _SignUp.scss
ToDoMVCApp/ViewModels/: UserLogin.cs  UserSignUp.cs
ToDoMVCApp/Views/: _ViewImports.cshtml
ToDoMVCApp/Views/Checklist/: Checklist.cshtml
ToDoMVCApp/Views/CodeDemo/: CodeDemo.cshtml
ToDoMVCApp/Views/Home/: Index.cshtml
ToDoMVCApp/Views/Shared/: _Layout.cshtml
ToDoMVCApp/Views/User/: Login.cshtml  SignUp.cshtml
ToDoMVCApp/wwwroot/bundles/: ChecklistBundle.bundle.js  ChecklistBundle.css  CodeDemoBundle.bundle.js  CodeDemoBundle.css  Common.bundle.js  Common.css  HomeBundle.bundle.js  LoginBundle.bundle.js  LoginBundle.css  SignUpBundle.bundle.js  SignUpBundle.css
ToDoMVCApp/wwwroot/scripts/Common/: Common.js  Common.js.map  GetAntiForgeryToken.js  GetAntiForgeryToken.js.map
ToDoMVCApp/wwwroot/scripts/Common/Models/: Checklist.js  Checklist.js.map  ChecklistItems.js  ChecklistItems.js.map  ComponentReadyStateEnum.js  ComponentReadyStateEnum.js.map  IResponse.js.map  Response.js  Response.js.map  User.js  User.js.map
ToDoMVCApp/wwwroot/scripts/Components/Button/: Button.js  Button.js.map
ToDoMVCApp/wwwroot/scripts/Components/ChecklistItem/: ChecklistItem.js  ChecklistItem.js.map
ToDoMVCApp/wwwroot/scripts/Components/ChecklistItems/: ChecklistItems.js  ChecklistItems.js.map
ToDoMVCApp/wwwroot/scripts/Components/CodeDemo/Dropdown/: Dropdown.js  Dropdown.js.map
ToDoMVCApp/wwwroot/scripts/Components/CodeDemo/DropdownCheatSheet/: Dropdown.js  Dropdown.js.map
ToDoMVCApp/wwwroot/scripts/Components/Dropdown/: Dropdown.js  Dropdown.js.map
ToDoMVCApp/wwwroot/scripts/Components/Login/: Login.js  Login.js.map
ToDoMVCApp/wwwroot/scripts/Components/Response/: Response.js  Response.js.map
ToDoMVCApp/wwwroot/scripts/Components/SignUp/: SignUp.js  SignUp.js.map
ToDoMVCApp/wwwroot/scripts/Components/Textbox/: Textbox.js  Textbox.js.map
ToDoMVCApp/wwwroot/scripts/Entries/Checklist/: CheckListIndex.js  CheckListIndex.js.map
ToDoMVCApp/wwwroot/scripts/Entries/CodeDemo/: CodeDemo.js  CodeDemo.js.map
ToDoMVCApp/wwwroot/scripts/Entries/Home/: Home.js  Home.js.map
ToDoMVCApp/wwwroot/scripts/Entries/Login/: Index.js  Index.js.map
ToDoMVCApp/wwwroot/scripts/Entries/SignUp/: Index.js  Index.js.map  SignUpIndex.js  SignUpIndex.js.map
ToDoMVCApp/wwwroot/scripts/HighOrderComponents/: HomeHOC.js  HomeHOC.js.map  LoginHOC.js  LoginHOC.js.map
ToDoMVCApp/wwwroot/scripts/HighOrderComponents/Checklist/: ChecklistHOC.js  ChecklistHOC.js.map
ToDoMVCApp/wwwroot/scripts/HighOrderComponents/ChecklistHOC/: ChecklistHOC.js  ChecklistHOC.js.map
ToDoMVCApp/wwwroot/scripts/HighOrderComponents/CodeDemoHOC/: CodeDemoHOC.js  CodeDemoHOC.js.map
ToDoMVCApp/wwwroot/scripts/HighOrderComponents/LoginHOC/: LoginHOC.js  LoginHOC.js.map
ToDoMVCApp/wwwroot/scripts/HighOrderComponents/SignUpHOC/: SignUpHOC.js  SignUpHOC.js.map
