<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoMVCApp.Data\ToDoMVCApp.Data.csproj" />
    <ProjectReference Include="..\ToDoMVCApp.Repo\ToDoMVCApp.Repo.csproj" />
  </ItemGroup>

</Project>
